[mypy]
python_version = 3.12
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
strict_equality = true
plugins = pydantic.mypy

[mypy.plugins.sqlmodel]
enabled = false

[mypy-tests.*]
ignore_errors = true

[mypy-legacy.*]
ignore_errors = true

[mypy-alembic.*]
ignore_errors = true
